JWT_SECRET = "paincure"
DB_URL = "postgresql://paincure_owner:tJkMRd1T9qUc@ep-divine-sun-a1kfqu35.ap-southeast-1.aws.neon.tech/paincure?sslmode=require"
# Do not expose your Neon credentials to the browser

PGHOST='ep-divine-sun-a1kfqu35.ap-southeast-1.aws.neon.tech'
PGDATABASE='paincure'
PGUSER='paincure_owner'
PGPASSWORD='tJkMRd1T9qUc'
ENDPOINT_ID='ep-divine-sun-a1kfqu35'