DB_URL="postgresql://paincure_owner:tJkMRd1T9qUc@ep-divine-sun-a1kfqu35.ap-southeast-1.aws.neon.tech/paincure?sslmode=require"

s3_url="https://8b71871feac06f0a733e1ee94b665fe3.r2.cloudflarestorage.com/paincure"
